JWT_SECRET="stock-tracking-secret-!"
PORT="3334"
BASE_URL="http://localhost:3334/"
DATABASE_URL="mysql://root@localhost:3306/stock-tracking?schema=public"
#DATABASE_URL="mysql://root:illiyyunMisafir1++@localhost:3306/stock-tracking?schema=public"

